# Microservices-with-.NET

./: .gitignore  README.md
Play.Catalog/src/Play.Catalog.Contracts/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.sln
Play.Catalog/src/Play.Catalog.Service/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  appsettings.json
Play.Catalog/src/Play.Catalog.Service/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Play.Catalog.Service/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
Play.Catalog/src/Play.Catalog.Service/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Play.Catalog.Service/Extensions/: AsDto.cs
Play.Catalog/src/Play.Catalog.Service/Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog/src/Play.Catalog.Service/Play.Catalog.Service/Repositories/: ItemsRepository.cs
Play.Common/src/Play.Common/: Play.Common.csproj  Play.Common.sln
Play.Common/src/Play.Common/Entities/: IEntity.cs
Play.Common/src/Play.Common/MassTransit/: Extensions.cs
Play.Common/src/Play.Common/MongoDb/: Extensions.cs  MongoRepository.cs
Play.Common/src/Play.Common/Repositories/: IRepository.cs
Play.Common/src/Play.Common/Settings/: MongoDBSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Play.Insfra/: docker-compose.yml
Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Play.Inventory.Service.sln  Program.cs  appsettings.json
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemController.cs
Play.Inventory/src/Play.Inventory.Service/Dto/: Dto.cs
Play.Inventory/src/Play.Inventory.Service/Entites/: CatalogItem.cs  InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Extensions/: Extensions.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
