<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\Pasindu Prabhashitha\Desktop\.NET Microservices\Play.Catalog\packages</BaseOutputPath>
    <BaseIntermediateOutputPath>C:\Users\Pasindu Prabhashitha\Desktop\.NET Microservices\Play.Catalog\packages\</BaseIntermediateOutputPath>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
